<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marcelg.gewicht.report</groupId>
	<artifactId>com.marcelg.gewicht.report</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
<repositories> 
<!-- NOTE: user feedback seems to indicate that direct connection to our repo works more consistently and is less prone to data corruption errors while transferring artifacts. However, there are cases where the dynamic mirror URL appears to work better (possibly in areas outside of North America); this is likely due to a mirror being found that is geographically closer. In those cases, explicit connection to that mirror should produce the best results. -->
 <repository> <id>EclipseLink Repo</id> <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url> </repository> 
<!-- <repository> <id>EclipseLink Repo (Using Eclipse's Dynamic Mirroring)</id> <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url> </repository> -->
 
<!-- <repository> <id>EclipseLink Repo (Using an explicit Eclipse Mirror)</id> <url>http://[Enter Mirror Name Here]/rt/eclipselink/maven.repo</url> </repository> -->
 </repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.marcelg.gewicht.report.processes.TestMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>