# com.marcelg.gewicht.report

com.marcelg.gewicht.report/: .classpath  .project  pom.xml
com.marcelg.gewicht.report/data/: PROF1.CSV
com.marcelg.gewicht.report/src/com/marcelg/gewicht/report/data/: User.java  Weighing.java
com.marcelg.gewicht.report/src/com/marcelg/gewicht/report/processes/: ReadUser.java  ReadWeighing.java
com.marcelg.gewicht.report/src/main/java/com/marcelg/gewicht/report/data/: Bla.java  User.java  Weighing.java
com.marcelg.gewicht.report/src/main/java/com/marcelg/gewicht/report/processes/: ReadUser.java  ReadWeighing.java  TestMain.java
com.marcelg.gewicht.report/src/main/resources/: DATA1.CSV
com.marcelg.gewicht.report/src/test/java/com/marcelg/gewicht/report/test/: TestDaten.java
